# magika

./: .dockerignore  .gitattributes  .gitignore  .typos.toml  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  GUI_PR_SUMMARY.md  HOW_TO_SUBMIT_PR.md  PR_DESCRIPTION.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  cli-latest  dist-workspace.toml  output  pyproject.toml  pytest.ini
.gemini/: config.yaml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  scorecard.yml
assets/: content_types_kb.min.json  magika-gui-screenshot.txt
assets_generation/: README.md  pyproject.toml
docs/: GUI_DEVELOPMENT.md  GUI_QUICKSTART.md  GUI_WINDOWS.md  README.md  bindings.md  command_line_interface.md  concepts.md  dev-notes.md  faq.md  index.html  info.md  js.md  magika_output.md  output_format.md  package-lock.json  package.json  python.md  supported-content-types-list.md  supported_content_types_list.md  vite.config.js
go/: .gitignore  Makefile  README.md  go.mod  go.sum
js/: CHANGELOG.md  DOCS.md  README.md  index.js  index.ts  magika-cli.ts  magika-node.ts  magika.js  magika.ts  magika_node.ts  package-lock.json  package.json  postBuild.js  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json
magician_ng/: __init__.py  content_types.py  magician.py
magika/: __init__.py  colors.py  content_types.py  logger.py  magika.py
magika-python-package/: README.md  mypy.ini  pyproject.toml
python/: .coverage  .gitignore  CHANGELOG.md  DOCS.md  Dockerfile  README.md  changelog.sh  da  magika-gui.py  mypy.ini  pyproject.toml  pytest.ini  tox.ini
rust/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  sync.sh  (+8 more)
tests_data/basic/csproj/: Sample.csproj
(+563 files in other folders)
