cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fratantonio"
  given-names: "Yanick"
- family-names: "Invernizzi"
  given-names: "Luca"
- family-names: "Farah"
  given-names: "Loua"
- family-names: "Kurt"
  given-names: "Thomas"
- family-names: "Zhang"
  given-names: "Marina"
- family-names: "Albertini"
  given-names: "Ange"
- family-names: "Galilee"
  given-names: "Francois"
- family-names: "Metitieri"
  given-names: "Giancarlo"
- family-names: "Cretin"
  given-names: "Julien"
- family-names: "Petit-Bianco"
  given-names: "Alexandre"
- family-names: "Tao"
  given-names: "David"
- family-names: "Bursztein"
  given-names: "Elie"
title: "Magika: AI-Powered Content-Type Detection"
url: "https://arxiv.org/abs/2409.13768"
