cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fratantonio"
  given-names: "Yanick"
- family-names: "Invernizzi"
  given-names: "Luca"
- family-names: "Zhang"
  given-names: "Marina"
- family-names: "Metitieri"
  given-names: "Giancarlo"
- family-names: "Kurt"
  given-names: "Thomas"
- family-names: "Galilee"
  given-names: "Francois"
- family-names: "Petit-Bianco"
  given-names: "Alexandre"
- family-names: "Farah"
  given-names: "Loua"
- family-names: "Albertini"
  given-names: "Ange"
- family-names: "Bursztein"
  given-names: "Elie"
title: "Magika content-type scanner"
url: "https://github.com/google/magika"
