[pytest]
log_cli = 1
log_level = WARNING
filterwarnings =
    ignore::DeprecationWarning

markers =
    smoketest
    slow
    already  # added new marker

[coverage:run]
source = python
omit =
    */tests/*
    */venv/*
    */__init__.py
[coverage:report]
# Setting the report format
show_missing = True  # Show missing lines in the report
skip_covered = True  # Skip files that are fully covered

pytest --cov=python tests/ --cov-report html