[tox]
envlist = py311, coverage

[testenv]
basepython = python3.11
deps =
    pytest
    coverage
commands =
    python -m coverage run -m pytest
    python -m coverage report -m --skip-covered
    python -m coverage html  # Generate HTML coverage report

[testenv:coverage]
basepython = python3.11
deps = coverage
commands =
    python -m coverage combine
    python -m coverage report -m 
    python -m coverage html   # Generate HTML report
    python -m coverage json    # Generate JSON 
