+ ../target/release/magika run.sh
run.sh: Shell script (code)
+ ../target/release/magika run.sh --colors
[1;34mrun.sh: Shell script (code)[0m
+ ../target/release/magika run.sh --output-score
run.sh: Shell script (code) 99%
+ ../target/release/magika run.sh --json
[
  {
    "path": "run.sh",
    "result": {
      "status": "ok",
      "value": {
        "dl": {
          "description": "Shell script",
          "extensions": [
            "sh"
          ],
          "group": "code",
          "is_text": true,
          "label": "shell",
          "mime_type": "text/x-shellscript"
        },
        "output": {
          "description": "Shell script",
          "extensions": [
            "sh"
          ],
          "group": "code",
          "is_text": true,
          "label": "shell",
          "mime_type": "text/x-shellscript"
        },
        "score": 0.9959999918937683
      }
    }
  }
]
+ ../target/release/magika run.sh README.md --json
[
  {
    "path": "run.sh",
    "result": {
      "status": "ok",
      "value": {
        "dl": {
          "description": "Shell script",
          "extensions": [
            "sh"
          ],
          "group": "code",
          "is_text": true,
          "label": "shell",
          "mime_type": "text/x-shellscript"
        },
        "output": {
          "description": "Shell script",
          "extensions": [
            "sh"
          ],
          "group": "code",
          "is_text": true,
          "label": "shell",
          "mime_type": "text/x-shellscript"
        },
        "score": 0.9959999918937683
      }
    }
  },
  {
    "path": "README.md",
    "result": {
      "status": "ok",
      "value": {
        "dl": {
          "description": "Markdown document",
          "extensions": [
            "md",
            "markdown"
          ],
          "group": "text",
          "is_text": true,
          "label": "markdown",
          "mime_type": "text/markdown"
        },
        "output": {
          "description": "Markdown document",
          "extensions": [
            "md",
            "markdown"
          ],
          "group": "text",
          "is_text": true,
          "label": "markdown",
          "mime_type": "text/markdown"
        },
        "score": 0.5809999704360962
      }
    }
  }
]
+ ../target/release/magika run.sh --jsonl
{"path":"run.sh","result":{"status":"ok","value":{"dl":{"description":"Shell script","extensions":["sh"],"group":"code","is_text":true,"label":"shell","mime_type":"text/x-shellscript"},"output":{"description":"Shell script","extensions":["sh"],"group":"code","is_text":true,"label":"shell","mime_type":"text/x-shellscript"},"score":0.9959999918937683}}}
+ ../target/release/magika run.sh README.md --jsonl
{"path":"run.sh","result":{"status":"ok","value":{"dl":{"description":"Shell script","extensions":["sh"],"group":"code","is_text":true,"label":"shell","mime_type":"text/x-shellscript"},"output":{"description":"Shell script","extensions":["sh"],"group":"code","is_text":true,"label":"shell","mime_type":"text/x-shellscript"},"score":0.9959999918937683}}}
{"path":"README.md","result":{"status":"ok","value":{"dl":{"description":"Markdown document","extensions":["md","markdown"],"group":"text","is_text":true,"label":"markdown","mime_type":"text/markdown"},"output":{"description":"Markdown document","extensions":["md","markdown"],"group":"text","is_text":true,"label":"markdown","mime_type":"text/markdown"},"score":0.5809999704360962}}}
+ ../target/release/magika run.sh --mime-type
run.sh: text/x-shellscript
